spring.application.name=Annotations
server.port=8787

mail.host=gmail.com
mail.user=tasawar
mail.email=taswar@volmatica.com
mail.password=secret

# Top level app properties

app.name=SpringAnnocation
app.description=Description of SpringAnnocation 
app.upload-dir=/uploads
