spring.application.name=Annotations
server.port=8787

mail.host=gmail.com
mail.user=tasawar
mail.email=taswar@volmatica.com
mail.password=secret

# Top level app properties

app.name=SpringAnnocation
app.description=Description of SpringAnnocation 
app.upload-dir=/uploads


#Nested object properties
app.security.username=javaguides
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true


# MAP Properties

app.security.permissions.add=true
app.security.permissions.update=false
app.security.permissions.delete=false
app.security.permissions.read=true
